{
    "name": "api-load-test",
    "version": "2.0.0",
    "description": "Professional k6 load testing framework for testing ANY REST API. Includes reusable templates, utilities, and a complete working example with real performance analysis.",
    "main": "index.js",
    "scripts": {
        "test:smoke": "k6 run -e ENVIRONMENT=dev tests/smoke/api-smoke.js",
        "test:load": "k6 run -e ENVIRONMENT=dev tests/load/api-load.js",
        "test:stress": "k6 run -e ENVIRONMENT=dev tests/stress/api-stress.js",
        "test:spike": "k6 run -e ENVIRONMENT=dev tests/spike/api-spike.js",
        "test:soak": "k6 run -e ENVIRONMENT=dev tests/soak/api-soak.js",
        "test:all": "npm run test:smoke && npm run test:load && npm run test:stress",
        "example:attendance-smoke": "k6 run -e ENVIRONMENT=dev examples/attendance-api/tests/attendance-bulk-upload-smoke.js",
        "example:attendance-load": "k6 run -e ENVIRONMENT=dev examples/attendance-api/tests/attendance-bulk-upload-load.js",
        "example:attendance-stress": "k6 run -e ENVIRONMENT=dev examples/attendance-api/tests/attendance-bulk-upload-stress.js",
        "example:attendance-all": "npm run example:attendance-smoke && npm run example:attendance-load && npm run example:attendance-stress",
        "generate:sample-data": "node scripts/generate-sample-data.js",
        "report": "k6 run --out json=reports/test-results.json",
        "help": "echo 'Available commands:\n  npm run test:smoke          - Run generic smoke test\n  npm run test:load           - Run generic load test\n  npm run example:*           - Run attendance API examples\n  See README.md for full documentation'"
    },
    "keywords": [
        "k6",
        "load-testing",
        "performance-testing",
        "api-testing",
        "stress-testing",
        "smoke-testing",
        "spike-testing",
        "soak-testing",
        "rest-api",
        "testing-framework",
        "performance",
        "benchmarking",
        "generic-framework",
        "templates",
        "any-api"
    ],
    "author": "Mahima Sandaken <mahiiyh>",
    "contributors": [
        "Vishwa0527",
        "kavishkadinajara"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mahiiyh/api-load-test.git"
    },
    "bugs": {
        "url": "https://github.com/mahiiyh/api-load-test/issues"
    },
    "homepage": "https://github.com/mahiiyh/api-load-test#readme",
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {}
}